name=FeatherS2 Helper Library
version=1.0.0
author=UnexpectedMaker
maintainer=UnexpectedMaker
sentence=A FeatherS2 Helper Library
paragraph=A FeatherS2 Helper Library
category=Uncategorized
url=https://github.com/UnexpectedMaker/feathers2
architectures=*
